
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İyi ki doğdun sevgilim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop controls style="display:none;">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <div class="page" id="page0">
        <div class="text">
            <p>Öncelikle annene sonsuz kez teşekkür ederim, seni doğurduğu için. Daha sonra da karşıma çıkmanı sağlayan her şeye sonsuz kez teşekkür ederim. Ama en çok da sana, seni bu kadar sevmemi sağlayacak kadar mükemmel bir erkek arkadaş olduğun için.</p>
            <img src="images/siz.jpg" alt="İkiniz" class="photo">
        </div>
    </div>

    <div class="page" id="page1">
        <p>“İman etmedikçe cennete giremezsiniz. Birbirinizi sevmedikçe de asla iman etmiş olamazsınız.”</p>
    </div>
    <div class="page" id="page2">
        <p>“Aklıma Dante gelince onu düşündüm. Sanki Dante’nin suratı dünya haritasıymış gibi geldi birden. Karanlığı olmayan bir dünya. Karanlığı olmayan bir dünya, ne kadar güzel bir düşünceydi.”</p>
    </div>
    <div class="page" id="page3">
        <p>“Seni gördüm annemin gözlerinde. Oğlumun kime benzemesini istiyorsam. Öyle bir adamla evlenmemi tembihlediğinde.”</p>
    </div>
    <div class="page" id="page4">
        <p>“Seni sevmekten başka çare bırakmıyorsun bana, ve belki de yüreğimin en yüce amacı budur.”</p>
    </div>
    <div class="page" id="page5">
        <p>“Eğer bakışların da bir dili varsa, dünyanın en aptal insanı bile onun için deli divane olduğumu anlayabilirdi.”</p>
    </div>
    <div class="page" id="page6">
        <p>“Aşk, bulduğunuz bir şey değildir. Aşk, sizi bulan bir şeydir. -Luffy”</p>
    </div>

    <div class="page" id="page7">
        <div class="envelope" onclick="showMessage()">
            💌 Tıkla ve aç...
        </div>
        <div class="message" id="message">
            Seni çok seviyorum, iyi ki doğdun.
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
